# effective-java-lms

./: .gitignore  EDUCATIONAL_NOTES.md
library-core/: pom.xml
